apiVersion: skaffold/v2beta28
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: tpham/aspic-operator
    context: .
    docker:
      dockerfile: "Dockerfile"
  local:
    useBuildkit: true
deploy:
  helm:
    releases:
    - name: aspic-operator
      namespace: aspic-operator
      createNamespace: true
      chartPath: helm/
      #valuesFiles:
      #- "helm/values.yaml"
      setValues:
        api.enabled: true
        ingress.enabled: true
      artifactOverrides:
        image: tpham/aspic-operator
      imageStrategy:
        helm: {}
    flags:
      upgrade:
      - --install
profiles:
  - name: local
    activation:
      - kubeContext: k3d-*
