apiVersion: v1
entries:
  aspic-operator:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-03T10:02:38.159970601Z"
    description: Kuberenetes Operator for automatic software delivery based on UpdateStreams
      and Channels
    digest: a6db87fa5ac106fd379930ed6943cc767061a693590ab4fd24f7a95cc9c50002
    name: aspic-operator
    type: application
    urls:
    - https://thpham.github.io/aspic-operator/helm/aspic-operator-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-03T10:02:38.159001201Z"
